
*****************************************************************************
ChandanSita's
*****************************************************************************


DAS


Cake  -  70 RS TOTAL WITH 1 QUANTITY
Fries  -  70 RS TOTAL WITH 1 QUANTITY
Nachoes  -  200 RS TOTAL WITH 4 QUANTITY
Tacos  -  450 RS TOTAL WITH 9 QUANTITY
Soda  -  20 RS TOTAL WITH 1 QUANTITY


TOTAL BILL: 810/- RS


*****************************************************************************
Please Visit Again!
*****************************************************************************
