
*****************************************************************************
ChandanSita's
*****************************************************************************


VY


Cake  -  350 RS TOTAL WITH 5 QUANTITY
Fries  -  280 RS TOTAL WITH 4 QUANTITY
Nachoes  -  100 RS TOTAL WITH 2 QUANTITY
Tacos  -  150 RS TOTAL WITH 3 QUANTITY
Soda  -  60 RS TOTAL WITH 3 QUANTITY


TOTAL BILL: 940/- RS


*****************************************************************************
Please Visit Again!
*****************************************************************************
